DB_USER=postgres
DB_PASSWORD=hTE0960.
DB_HOST=localhost
PORT=3001
CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 58357792722-2uq32rro6kcuolerj496bvdf5a9473km.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04G2ECnNoBw15CgYIARAAGAQSNwF-L9Irqtil87MXcdfzhhdVEDFf6koJHLd9m-ypQerwVXNQVIZYo2Ns_MuCy1NL_-YyA8tQOgM
SENDER_EMAIL_ADDRESS = borini.barbara@gmail.com
ACCESS_TOKEN_SECRET = ghwwdofvcphhxtdibxrdsrgqgiqtskiygqqigcrrqgyvxoyscx
REFRESH_TOKEN_SECRET = wwavqupjuxadxhplelaopmjwecbtcbsdsgsjdngivgcskjjbcdS
ACTIVATION_TOKEN_SECRET = igjxvfyqicqejaylpibymebitfnaouwfewmtsvteuqxfcsuiar



CLOUD_NAME = dyymyb0ov
CLOUD_API_KEY = 561754988938915
CLOUD_API_SECRET = 7gk_p-4elHtGU7lpza_H9R1Kpvg

GOOGLE_SECRET = moR3HAPz9eQmRPmsXmN32ask15Sy2MzoWGaW0u720xnx6c9nAz